# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.5
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=net.ace
archives_base_name=what-meme

# Dependencies
fabric_version=0.102.0+1.21